# WeatherAndroidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bobbi/weatherandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbi/weatherandroidapp/: BaseApplication.java  BaseApplicationComponent.java  BaseApplicationModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bobbi/weatherandroidapp/data/: Location.java  Weather.java
app/src/main/java/com/bobbi/weatherandroidapp/data/source/: WeatherDataSource.java  WeatherRepository.java
app/src/main/java/com/bobbi/weatherandroidapp/data/source/local/: WeatherDbHelper.java  WeatherLocalDataSource.java  WeatherPersistenceContract.java
app/src/main/java/com/bobbi/weatherandroidapp/data/source/remote/: APIService.java  UnauthorisedInterceptor.java  WeatherRemoteDataSource.java
app/src/main/java/com/bobbi/weatherandroidapp/events/: AuthenticationErrorEvent.java  MessagesEvent.java
app/src/main/java/com/bobbi/weatherandroidapp/util/: ActivityUtils.java  UnitLocale.java
app/src/main/java/com/bobbi/weatherandroidapp/util/di/: FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/bobbi/weatherandroidapp/view/main/: MainActivity.java  MainComponent.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobbi/weatherandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
